{
  "name": "pixel-racer",
  "version": "1.0.0",
  "description": "Retro 2D car racing game built with Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^2.0.3",
    "@hashgraph/sdk": "^2.72.0",
    "@reown/appkit": "^1.8.9",
    "ethers": "^6.15.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
